# reservation-services

./: ERD.drawio  README.md  build.gradle  settings.gradle  공연예매의 복사본.drawio  공연예매의 복사본.drawio
.github/workflows/: main.yml
docs/: api.md  usecase.md
src/main/java/com/gd/reservationservices/: ReservationServicesApplication.java
src/main/java/com/gd/reservationservices/application/coupon/: BusinessCouponService.java  CustomerCouponService.java
src/main/java/com/gd/reservationservices/application/exception/: ErrorCodeException.java
src/main/java/com/gd/reservationservices/application/payment/: CouponCommand.java  CouponService.java  CreateCouponResult.java  CreateCouponValue.java  DiscountPriceCalculator.java  OutPaymentService.java  PayResult.java  PaymentService.java  PointService.java  SearchCouponResult.java  UpdateCouponValue.java
src/main/java/com/gd/reservationservices/application/performance/: PerformanceService.java  ReservationService.java
src/main/java/com/gd/reservationservices/application/point/: PointRepository.java  PointService.java
src/main/java/com/gd/reservationservices/application/user/: UserService.java
src/main/java/com/gd/reservationservices/common/advice/: ErrorHandlingAdvice.java
src/main/java/com/gd/reservationservices/common/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/gd/reservationservices/common/config/: JpaConfig.java  RedisConfig.java
src/main/java/com/gd/reservationservices/common/exception/: ErrorCode.java  ErrorCodeException.java
src/main/java/com/gd/reservationservices/common/request/: PagingRequest.java
src/main/java/com/gd/reservationservices/common/response/: EmptyResponse.java  ErrorResponse.java  ListResponse.java  Meta.java  Paging.java  SingleResponse.java
src/main/java/com/gd/reservationservices/domain/: BaseTimeEntity.java
src/main/java/com/gd/reservationservices/domain/payment/: Coupon.java  Payment.java  Point.java
src/main/java/com/gd/reservationservices/domain/performance/: LockRepository.java  Performance.java  PerformanceSeatGroups.java  Place.java  Reservation.java  Seat.java
src/main/java/com/gd/reservationservices/domain/point/: Point.java
src/main/java/com/gd/reservationservices/domain/user/: Role.java  User.java
src/main/java/com/gd/reservationservices/infrastructure/coupon/: CouponRepository.java
src/main/java/com/gd/reservationservices/infrastructure/payment/: CouponRepository.java  PaymentRepository.java
src/main/java/com/gd/reservationservices/infrastructure/performance/: PerformanceRepository.java  PlaceRepository.java  RedisLockRepository.java  ReservationRepository.java  SeatRepository.java
src/main/java/com/gd/reservationservices/infrastructure/point/: PointEntity.java  PointJpaRepository.java  PointRepositoryImpl.java
src/main/java/com/gd/reservationservices/infrastructure/user/: UserRepository.java
src/main/java/com/gd/reservationservices/presentation/coupon/: BusinessCouponController.java  CustomerCouponController.java
src/main/java/com/gd/reservationservices/presentation/payment/: BusinessCouponController.java  CouponController.java  CustomerCouponController.java  PaymentController.java  PointController.java
src/main/java/com/gd/reservationservices/presentation/performance/: BusinessReservationController.java  CustomerReservationController.java  PerformanceController.java  ReservationController.java
src/main/resources/: application.yml
src/test/java/com/gd/reservationservices/: EasyRandomTest.java  IntegrationTestSupport.java  ReservationServicesApplicationTests.java
src/test/java/com/gd/reservationservices/config/: TestContainerConfig.java
src/test/java/com/gd/reservationservices/http/: coupon.http  performance.http  reservation.http  user.http
src/test/java/com/gd/reservationservices/presentation/: ControllerTestSupport.java
src/test/resources/: application.yml
(+148 files in other folders)
